
library(dplyr)
MechaCar_mpg <- read.csv("C:/Users/agnie/Class/R_Analysis/MechaCar_mpg.csv")
lm_mecha <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_mpg)
summary(lm_mecha)

suspension_coil <- read.csv("C:/Users/agnie/Class/R_Analysis/Suspension_Coil.csv", stringsAsFactors =F, check.names = F)
total_summary <- suspension_coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI),.groups='keep')
lot_summary <- suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI),.groups='keep')

t.test(suspension_coil$PSI, mu=1500)
t.test(subset(suspension_coil,Manufacturing_Lot=='Lot1')$PSI, mu=1500)
t.test(subset(suspension_coil,Manufacturing_Lot=='Lot2')$PSI, mu=1500)
t.test(subset(suspension_coil,Manufacturing_Lot=='Lot3')$PSI, mu=1500)